(version 1)
(rule "class 0:0"
  (condition "A.NetClass == 'default' && B.NetClass == 'Default'")
  (constraint clearance (min 0.15mm)))

(rule "class 1:0"
  (condition "A.NetClass == 'VCC' && B.NetClass == 'Default'")
  (constraint clearance (min 0.2mm)))

(rule "class 1:1"
  (condition "A.NetClass == 'VCC' && B.NetClass == 'VCC'")
  (constraint clearance (min 0.2mm)))

(rule "class 4:0"
  (condition "A.NetClass == 'VDDIO' && B.NetClass == 'Default'")
  (constraint clearance (min 0.2mm)))

(rule "class 4:1"
  (condition "A.NetClass == 'VDDIO' && B.NetClass == 'VCC'")
  (constraint clearance (min 0.2mm)))

(rule "class 4:4"
  (condition "A.NetClass == 'VDDIO' && B.NetClass == 'VDDIO'")
  (constraint clearance (min 0.2mm)))
